{
  "name": "Gestor de Clientes IPTV",
  "short_name": "Clientes IPTV",
  "description": "Organize clientes, MAC/KEY e vencimentos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=IPTV",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=IPTV",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}